{
  "name": "topographic-generator",
  "version": "0.22.3",
  "description": "High-performance topographic model generator with laser-cutting optimization",
  "homepage": "https://github.com/your-username/topographic-generator",
  "license": "MIT",
  "dependencies": [
    {
      "name": "gdal",
      "default-features": false,
      "features": [
        "png"
      ]
    },
    {
      "name": "cgal",
      "default-features": false
    },
    "eigen3",
    "tbb",
    "freetype",
    "curl",
    "openssl",
    "zlib",
    "gmp",
    "mpfr",
    {
      "name": "qtbase",
      "platform": "!windows"
    },
    {
      "name": "qtsvg",
      "platform": "!windows"
    },
    {
      "name": "qtwebengine",
      "platform": "!windows"
    },
    {
      "name": "qtwebchannel",
      "platform": "!windows"
    }
  ],
  "builtin-baseline": "de4773aeb4cf9b5afe5e9f985ee34ceca7e003de"
}
